# HangOut-Guide

./: .gitignore  LICENSE  README.md  main.py  requirements.txt  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/io/hangout/guide/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/hangout/guide/: HangOutGuideApp.kt  MainActivity.kt
app/src/main/java/io/hangout/guide/data/model/: UserProfile.kt
app/src/main/java/io/hangout/guide/di/: GenerativeAIModule.kt  PlacesModule.kt  ProfileModule.kt
app/src/main/java/io/hangout/guide/ui/chat/: ChatScreen.kt  ChatUiState.kt  ChatViewModel.kt
app/src/main/java/io/hangout/guide/ui/common/: BottomBar.kt  MapComponent.kt  SearchBar.kt
app/src/main/java/io/hangout/guide/ui/home/: HomePage.kt  HomeScreen.kt  MapViewModel.kt
app/src/main/java/io/hangout/guide/ui/login/: ForgotPasswordScreen.kt  LoginScreen.kt  RegisterScreen.kt
app/src/main/java/io/hangout/guide/ui/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/io/hangout/guide/ui/place/: PlaceScreen.kt
app/src/main/java/io/hangout/guide/ui/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/io/hangout/guide/ui/theme/: Color.kt  InputColors.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/java/io/hangout/guide/utils/: AuthManager.kt
app/src/main/res/drawable/: chat_24dp_e8eaed_fill0_wght400_grad0_opsz24.xml  chat_24dp_e8eaed_fill1_wght400_grad0_opsz24.xml  logout.xml  person_24dp_e8eaed_fill0_wght400_grad0_opsz24.xml  person_24dp_e8eaed_fill1_wght400_grad0_opsz24.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/io/hangout/guide/: ExampleUnitTest.kt
data_procesing/: obtener_lugares.py  procesar_datos.py
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
models/: recomendaciones.py
user_data/: preferencias_usuarios.csv
